{
  "name": "liquid-schema-plugin",
  "version": "1.0.0",
  "main": "plugin/index.js",
  "license": "MIT",
  "files": [
    "plugin"
  ],
  "author": {
    "name": "David Warrington",
    "url": "https://github.com/davidwarrington"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidwarrington/liquid-schema-plugin.git"
  },
  "bugs": {
    "url": "https://github.com/davidwarrington/liquid-schema-plugin/issues"
  },
  "homepage": "https://github.com/davidwarrington/liquid-schema-plugin#readme",
  "keywords": [
    "liquid",
    "shopify",
    "webpack"
  ],
  "dependencies": {
    "fs-extra": "^8.1.0",
    "schema-utils": "^2.6.1",
    "webpack": "^4.41.2",
    "webpack-sources": "^1.4.3"
  },
  "devDependencies": {
    "jest": "^25.1.0",
    "webpack-cli": "^3.3.10"
  },
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch"
  }
}
