{
  "name": "liquid-schema-plugin",
  "version": "1.0.0",
  "main": "plugin/index.js",
  "license": "MIT",
  "dependencies": {
    "schema-utils": "^2.6.1",
    "webpack-log": "^3.0.1"
  },
  "devDependencies": {
    "fs-extra": "^8.1.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-sources": "^1.4.3"
  },
  "scripts": {
    "build": "webpack",
    "watch": "webpack --watch"
  }
}
